<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>

    *{
        background-color: burlywood;
    }
        h1{
            font-size: 35px;
            font-style: italic;
        }

        img{
            max-width: 20%;
           border-radius: 50%;
           margin-left: 40%;
           

        }

        p{
            font-size: 35px;
           
            font-style: italic;
        }

        .btn{
    background-color: lightgray;
    color:black;
    padding: 12px 16px;
    font-size:20px;
    cursor: pointer;
    border: none;
    position:absolute;
    top:20px;
    left:20px;
}



    </style>
</head>

<body>

    <a href="photographer website.html"> 
        <button class="btn"><i class="fa fa-home"></i> Home</button>
        </a>
    <a href="/Dasha Photographer.html"></a>
    <img src="daria.jpg">

    <h1>Hello, I am Dasha Mensharaeva Sharma,</h1>

        <p>As photographer I'm working since 2012. I have completed my Bachelors in Photography from Saint-Petersburg
        University in Photography, Film and Studio Management. Thereafter I did 1 Year Certificate Program from Warsaw
        School of Photography. At Last I have completed Masters in Photogprahy from University of Europe Applied
        Sciences Berlin, Germany. And the best in my job it to make people happy, give to them unforgettable moments from their life.
    </p>


        <p>Since last 4 Years, I am mainly focused on Product Photogprahy working with E-commerce companies.
        I have great deal of experience in working with Creative content, Moodboards, Models and Catalogues. 
    </p>

        
        ​
        
        </body>
</html>