<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Forum&family=Gaegu:wght@300&family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Gaegu:wght@300&family=Julius+Sans+One&family=Quicksand:wght@300..700&display=swap');


        *{
            background-color: #F8F8FF;
        }
h1 {
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight:400;
    font-style:normal;;
    color:black;


}

ul{
    font-size: 30px;
    color:black;
}

h2 {
    font-size: 30px;
    color:black;
    font-family:"Quicksand", sans-serif;

}


button{
    background-color:lightgray;
    color:black;
    padding: 12px 16px;
    font-size:16px;
    cursor: pointer;
    border: none;
    font-family:"Quicksand", sans-serif;
}


#txtbox{
    font-size: 18px;
    height: 40px;
    width: 400px;
}

#txtbox1{
    font-size: 18px;
    height: 300px;
    width: 400px;
}

form{
    float: left;
}


.btn{
    font-family: "Quicksand", sans-serif;
    background-color: lightgray;
    color:black;
    padding: 12px 16px;
    font-size:20px;
    cursor: pointer;
    border: none;

}



    </style>
</head>
<body>
     <a href="photographer website.html"> 
    <button class="btn"><i class="fa fa-home"></i> Home</button>
</a>
    <h1><ul>Contact me</ul></h1>
    <ul>Tel: +49 15214718336</ul>
    
    <ul> Email: dasha_sharma@yahoo.com</ul>
    
    <ul> https://www.facebook.com/malayadary</ul>

    <div class="button">
<button type="button">Book Now</button>


    </div>
<br>
<div class="enquiry"></div>
<h2>SUBMIT YOUR ENQUIRY</h2>
    <form>
        <input type="text" id="txtbox" value="*Name"> 
        <br>
        <input type="text" id="txtbox"value="*Email"> <br>
        <input type="text" id="txtbox1" value="*Message">
<br>
<button type="button">Submit</button>

    </form>

</body>
</html>